{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3307;database=school_manager;user=root;password=Jack1217"
  },
  "Jwt": {
    "Key": "muPa4ck3qkPp3Hx2ptN4aFLMxG+1bZouQU97umOZFX4="
  }
}

